\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={111}}{5C3337365C3337375C303030425C303030615C303030635C3030306B5C303030675C303030725C3030306F5C303030755C3030306E5C303030645C3030303A}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={130}}{5C3337365C3337375C303030425C303030615C303030735C303030695C303030635C3030305C3034305C303030595C303030415C3030304D5C3030304C}
\@writefile{toc}{\contentsline {subsection}{Background:}{1}{section*.1}\protected@file@percent }
\newlabel{background}{{}{1}{Background:}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Basic YAML}{1}{section*.2}\protected@file@percent }
\newlabel{basic-yaml}{{}{1}{Basic YAML}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:label}{{1}{2}{caption}{figure.1}{}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={204}}{5C3337365C3337375C303030415C303030755C303030675C303030655C3030306D5C303030655C3030306E5C303030745C303030655C303030645C3030305C3034305C303030595C303030415C3030304D5C3030304C}
\@writefile{toc}{\contentsline {subsection}{Augemented YAML}{3}{section*.3}\protected@file@percent }
\newlabel{augemented-yaml}{{}{3}{Augemented YAML}{section*.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={313}}{5C3337365C3337375C303030535C303030755C3030306D5C3030306D5C303030615C303030725C30303079}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={320}}{5C3337365C3337375C303030465C303030755C303030745C303030755C303030725C303030655C3030305C3034305C303030445C303030695C303030725C303030655C303030635C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {subsection}{Summary}{5}{section*.4}\protected@file@percent }
\newlabel{summary}{{}{5}{Summary}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Future Directions}{5}{section*.5}\protected@file@percent }
\newlabel{future-directions}{{}{5}{Future Directions}{section*.5}{}}
